events {}

http {
    upstream user_service {
        server user-service:5000;
    }

    upstream order_service {
        server order-service:8000;
    }

    upstream product_service {
        server product-service:8080;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # User Service
        location /api/users-service/ {
            proxy_pass http://user_service/;
        }

        # Order Service
        location /api/orders-service/ {
            proxy_pass http://order_service/;
        }

        # Product Service
        location /api/products-service/ {
             proxy_pass http://product_service/;
            proxy_set_header Host localhost;
        }
    }
}
